<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="c++,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="最近看了看c++基础语法，记录如下">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ primer 基础语法">
<meta property="og:url" content="http://drawwon.github.io/2018/04/10/c++ primer-基础语法/index.html">
<meta property="og:site_name" content="WangZhao&#39;s Blog">
<meta property="og:description" content="最近看了看c++基础语法，记录如下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-14T01:16:13.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ primer 基础语法">
<meta name="twitter:description" content="最近看了看c++基础语法，记录如下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'N00HWEGM76',
      apiKey: '916479ea342925b0950c99bd2b0401bb',
      indexName: 'drawon',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://drawwon.github.io/2018/04/10/c++ primer-基础语法/">





  <title> c++ primer 基础语法 | WangZhao's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's not who you are underneath,it's what you do that defines you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://drawwon.github.io/2018/04/10/c++ primer-基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Pacino">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++ primer 基础语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T20:10:25+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了看c++基础语法，记录如下</p>
<a id="more"></a>
<p>感觉windows下面visual studio的代码提示不是很好用，还是用了熟悉的intelligJ的IDE——clion</p>
<p>安装clion之后安装MinGW，就可以开始编程了</p>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="标准输入输出流"><a href="#标准输入输出流" class="headerlink" title="标准输入输出流"></a>标准输入输出流</h3><p>cin和cout用于输入输出，需要包含iostream头文件，并using namespace std;</p>
<p>可以用多个输入输出符号进行连续输出或者输入</p>
<p>cin连续输入的分隔符号是：空格、tab或换行符</p>
<p>格式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">"字符串"</span> &lt;&lt; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环及条件语句"><a href="#循环及条件语句" class="headerlink" title="循环及条件语句"></a>循环及条件语句</h3><p>while，for，if与c语言基本相同，没有什么说的</p>
<p>输入不定量的数据：while(cin &gt;&gt; value)，这样实现的原因是cin输入正常的时候，判定为true，没有值的时候判定为false</p>
<h2 id="第二章：内置类型"><a href="#第二章：内置类型" class="headerlink" title="第二章：内置类型"></a>第二章：内置类型</h2><h3 id="int和unsigned-int"><a href="#int和unsigned-int" class="headerlink" title="int和unsigned int"></a>int和unsigned int</h3><p>如果unsigned int表示一个负数的话，应该是取其补码（因为负数在计算机中是以补码的形式存储的），按unsigned int来计算值（无符号位），当然有一个简单的办法，比如你是32位机器，那么-1的表示形式就是$2^{32}-1$，-32的表示形式就是$2^{32}-32$</p>
<p>int 类型的第一位是符号位，0表示正数，1表示负数</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>string在c++中一个要用双引号：””</p>
<p>单引号表示char： ‘’</p>
<p>多个字符串如果紧邻且中间仅用空格、缩进和换行符分隔，那么他们就是一个字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; <span class="string">"my name is"</span></span><br><span class="line">           <span class="string">"jeffrey"</span>&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>在反斜杠”\”后面紧跟着1个，2个或3个八进制字符</p>
<h3 id="指定字面值的类型"><a href="#指定字面值的类型" class="headerlink" title="指定字面值的类型"></a>指定字面值的类型</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L'A'  <span class="comment">//宽字符型，wchar_t</span></span><br><span class="line">u8'hi!'  //utf-8字符</span><br><span class="line"><span class="number">3.1315L</span>  <span class="comment">//long double</span></span><br><span class="line"><span class="number">1E-3</span>F   <span class="comment">//单精度浮点数，float E-3表示10的-3次方，小写的e效果一样</span></span><br><span class="line"><span class="number">42U</span>LL   <span class="comment">//Unsigned long long</span></span><br></pre></td></tr></table></figure>
<h3 id="变量赋值方法"><a href="#变量赋值方法" class="headerlink" title="变量赋值方法"></a>变量赋值方法</h3><p>c++有四种变量赋值方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> b = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> c&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">d</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>上面四个方法分别对应把abcd赋值为0，花括号的赋值方法叫做<strong>列表初始化</strong>，但是这种方法有个问题就是如果存在精度损失的情况下，编译器会报错。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld=<span class="number">3.1424234</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b&#123;ld&#125;;  <span class="comment">//报错，因为列表初始化不允许存在精度损失</span></span><br><span class="line">int a(ld), b(ld);  //不报错，但存在精度损失</span><br></pre></td></tr></table></figure>
<p>变量赋值<strong>不能使用连等号</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=b=<span class="number">0</span>;  <span class="comment">//错误！！！</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">0</span>, b=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>用两个冒号表示作用域，左边表示作用域，右边表示变量或函数名</p>
<p>比如常见的std::cout</p>
<p>全局作用域就是两个冒号，左边没有值，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = 5</span><br><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">    cout &lt;&lt; ::a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="引用和指针"><a href="#引用和指针" class="headerlink" title="引用和指针"></a>引用和指针</h3><ol>
<li><p>引用<br>引用必须要初始化（定义的时候必须赋值），赋值为另一个已经定义好的变量，这样两个变量就相当于是同一个变量，只是名字不同而已</p>
</li>
<li><p>指针<br>空指针是指向某个对象，可以初始化为空指针nullptr或null或0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1=<span class="literal">nullptr</span></span><br></pre></td></tr></table></figure>
<p>指针必须指向相同类型的元素，void类型的指针可以指向任何元素</p>
</li>
</ol>
<h3 id="const限定符"><a href="#const限定符" class="headerlink" title="const限定符"></a>const限定符</h3><p>const用于定义一个无法改变的常数，在初始化的时候必须要赋值</p>
<p>声明变量用extern，如果想定义一个大家都能用的const值，那么在定义的时候必须同时用到external和const关键字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> butSize = <span class="number">512</span>;</span><br><span class="line"><span class="comment">//在别的文件中用到这个值只需要声明一下</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> butSize;</span><br></pre></td></tr></table></figure>
<h4 id="const指针"><a href="#const指针" class="headerlink" title="const指针"></a>const指针</h4><p>常量指针因为值不能变，所以必须初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> number=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> num = &amp;number;</span><br></pre></td></tr></table></figure>
<p>顶层const：指针本身是一个常量，如<code>int *const p = a;</code></p>
<p>底层const：指针所指向的是一个常量，如<code>const int a =1;const int *p=a;</code></p>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>使用关键字typedef进行别名定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages; <span class="comment">//定义weges是double的别名</span></span><br></pre></td></tr></table></figure>
<p>或者别名声明进行定义using：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> wagees = <span class="keyword">double</span>;</span><br></pre></td></tr></table></figure>
<h3 id="auto类型说明符"><a href="#auto类型说明符" class="headerlink" title="auto类型说明符"></a>auto类型说明符</h3><p>auto可以自动识别数值类型，但是定义的时候必须初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> item = value1 + value2;</span><br></pre></td></tr></table></figure>
<h3 id="decl类型指示符"><a href="#decl类型指示符" class="headerlink" title="decl类型指示符"></a>decl类型指示符</h3><p>decl类型指示符是用于得到某个对象或变量的类型，来定义别的变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i =<span class="number">0</span>;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h3 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h3><p>用string之前要声明，<code>using std::string</code></p>
<p>初始化方法有直接初始化和拷贝初始化两种，不使用等号的就是直接初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span></span><br><span class="line"><span class="built_in">string</span> s1;</span><br><span class="line"><span class="built_in">string</span> s2 = s1;</span><br><span class="line"><span class="built_in">string</span> s3 = <span class="string">"hiya"</span>;   <span class="comment">//拷贝初始化</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(<span class="number">10</span>,<span class="string">'c'</span>)</span></span>;   <span class="comment">//直接初始化</span></span><br></pre></td></tr></table></figure>
<p>string的输入是以第一个不为空白的地方开始，到下一个空白符的地方结束</p>
<ul>
<li>判断string为空：string.empty()，为空返回true，否则返回false</li>
</ul>
<ul>
<li>读入一行：getline(string, line)函数，从string读入，读入之后放在line中</li>
<li>返回string长度：string.size()</li>
<li>string比较: <code>==</code>或者是<code>!=</code>，两个字符串如果a是b的子串，那么b&gt;a，如果ab有很多不同，那么他们的大小是按照第一个不相同的字符的比较来的</li>
</ul>
<p>c++的string也可以直接相加，但是区别是不能把两个都用双引号扩起来的字面值相加，相加的至少有一个是string类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> s2 = <span class="string">"world"</span>;</span><br><span class="line"><span class="built_in">string</span> s3 = s1 + <span class="string">", "</span> + s2;   <span class="comment">//正确，因为s1和s2都是string类型</span></span><br><span class="line"><span class="built_in">string</span> s3 = <span class="string">"hello"</span> + <span class="string">", "</span>    <span class="comment">//错误，两个字面值不能直接相加</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h4><p>包含在cctype头文件中</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>isalnum():是字母或数字时为真</th>
</tr>
</thead>
<tbody>
<tr>
<td>isalpha()：是字母为真</td>
</tr>
<tr>
<td>iscntrl()：是控制字符为真</td>
</tr>
<tr>
<td>isdigit()：是数字为真</td>
</tr>
<tr>
<td>issupper()：大写字母为真</td>
</tr>
<tr>
<td>ispunct():是符号位真</td>
</tr>
<tr>
<td>isprint()：可打印时为真</td>
</tr>
<tr>
<td>isgraph()：不为空格且可打印时为真</td>
</tr>
<tr>
<td>tolower()，toupper()：大小写转换</td>
</tr>
</tbody>
</table>
</div>
<h4 id="对字符串进行迭代"><a href="#对字符串进行迭代" class="headerlink" title="对字符串进行迭代"></a>对字符串进行迭代</h4><p>使用范围for对字符串迭代</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c : str)</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; c &lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>使用范围for对字符串的值进行改变，每个c都定义为引用，改变c的时候就改变了原来的字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;c : str)</span><br><span class="line">  c = topper(c)</span><br></pre></td></tr></table></figure>
<h4 id="使用下标访问字符串"><a href="#使用下标访问字符串" class="headerlink" title="使用下标访问字符串"></a>使用下标访问字符串</h4><p>与python类似，c++也可以用下标访问string，开头为str[0]，结尾为str[str.size()-1]，要注意，str.size()的返回类型并不是int，而是<code>string::size_type</code>，因此定义index的时候要用到decltype()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> word = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">decltype</span>(word.size()) index=<span class="number">0</span>; (index != word.size()) &amp;&amp; (!<span class="built_in">isspace</span>(word[index])); ++index) &#123;</span><br><span class="line">  word[index] = <span class="built_in">toupper</span>(word[index]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="容器vector"><a href="#容器vector" class="headerlink" title="容器vector"></a>容器vector</h3><p>要想使用vector就要包含vector头文件<code>#include &lt;vector&gt;</code></p>
<p>vector有点像python里面的list，什么都可以放进去，vector基本可以容纳所有对象，但是引用不是对象，所以vector无法存放引用</p>
<p>初始化vector只需要<code>vector&lt;type&gt; i</code>就可以了，大体来说有以下几种初始化方法</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>vector&lt;T&gt; V1</code>:空vector，用于存放T</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vector&lt;t&gt; v2(v1)</code>：将v1赋值给v2</td>
</tr>
<tr>
<td><code>vecto&lt;T&gt; v3(n,val)</code>：v3包含n个val</td>
</tr>
<tr>
<td><code>vector&lt;T&gt; v4(n)</code>：包含n个重复执行值初始化的对象</td>
</tr>
<tr>
<td><code>vector&lt;T&gt; v5{a,b,c...}</code>： v5包含初始值个数的元素，每个元素在初始化阶段被赋值</td>
</tr>
<tr>
<td><code>vector&lt;T&gt; v5={a,b,c...}</code> ：等价于v5</td>
</tr>
</tbody>
</table>
</div>
<p>注意：用圆括号的时候是用来构建vector的元素个数的，用花括号是用来表示初始值的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1&#123;<span class="number">10</span>&#125;;  <span class="comment">//只有一个值为10</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1(<span class="number">10</span>);  <span class="comment">//有10个初值为0的值</span></span><br></pre></td></tr></table></figure>
<h3 id="向vector中添加元素"><a href="#向vector中添加元素" class="headerlink" title="向vector中添加元素"></a>向vector中添加元素</h3><p>使用push_back方法，类似于python list的append方法，每次放在最后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">  a.push_back(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问vector的方法和访问string基本一致，用方括号加索引，vector也有size, empty,等等函数，也可以直接比较</p>
<p>将输入的字符串大写并输出，注意toupper之后返回一个int类型，不能直接用to_string方法，那样会让结果是ascii码的字符串类型，就是一串数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; a;</span><br><span class="line">    <span class="built_in">string</span> temp;</span><br><span class="line">    <span class="built_in">string</span> temp_string=<span class="string">""</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; temp)&#123;</span><br><span class="line">        temp_string = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> tempc : temp)</span><br><span class="line">            temp_string += <span class="built_in">toupper</span>(tempc);</span><br><span class="line">        a.push_back(temp_string);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : a)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; i &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器有begin和end两种方法，分别指向第一个元素和<strong>最后一个元素的下一个元素</strong>，特殊地，空容器返回的begin和end是同一个迭代器</p>
<p>迭代器使用<code>==</code>或<code>!=</code>进行比较，用<code>++</code>向前移动一个位置，<code>+n</code>则移动n个位置，减法亦然，大小于符号用来比较同一个vector对象的两个迭代器，注意：两个迭代器可以做减法，但是不能做加法，加法只能加常数</p>
<p>比如迭代器访问一个string：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> a = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i = a.begin();  i != a.end() ; i++) &#123;</span><br><span class="line">  *i = <span class="built_in">toupper</span>(*i);</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; *i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c++在for当中的判断都是用的<code>!=</code>，这可以使得在用迭代器和普通的for时候的形式一样，因此用不等于符号</p>
<h4 id="迭代器类型"><a href="#迭代器类型" class="headerlink" title="迭代器类型"></a>迭代器类型</h4><p>包含普通迭代器和常量迭代器，普通迭代器可以读写，常量迭代器只能读</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it; <span class="comment">//it能读写vector&lt;int&gt;元素</span></span><br><span class="line"><span class="built_in">string</span>::iterator it2;		<span class="comment">//it2能读写string元素</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator it3; <span class="comment">//it3只能读vector&lt;int&gt;元素</span></span><br></pre></td></tr></table></figure>
<p>c++11中引入两个新函数，cbegin和cend，是为了直接获得const_iterator的</p>
<h4 id="迭代器解引用"><a href="#迭代器解引用" class="headerlink" title="迭代器解引用"></a>迭代器解引用</h4><p>原始的解引用的方法是<code>(*it).function()</code>，c++引入了一种新的解引用的方法，用箭头运算符<code>it-&gt;function()</code></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>字符串数组初始化的时候，会在后面加一个’\0’结束符，但用<code>{}</code>的形式初始化的时候不会加</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a1[] = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>&#125;; <span class="comment">//没有加'\0'</span></span><br><span class="line"><span class="keyword">char</span> a2[] = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'\0'</span>&#125;; <span class="comment">//手动加'\0'</span></span><br><span class="line"><span class="keyword">char</span> a3[] = <span class="string">"abc"</span>; <span class="comment">//自动加'\0'</span></span><br></pre></td></tr></table></figure>
<p>有指针的数组，没有引用的数组，但是有数组的引用和数组的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p[<span class="number">10</span>]; <span class="comment">//含有10个整型指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">10</span>] = &amp;arr;  <span class="comment">//p指向含有10个整数的数组</span></span><br><span class="line"><span class="keyword">int</span> (&amp;p)[<span class="number">10</span>] = arr;<span class="comment">//p引用一个含有10个整数的数组</span></span><br></pre></td></tr></table></figure>
<p>数组也通过下标访问</p>
<h4 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h4><p>书组合指针联系紧密，对数组取地址则得到该元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> num[] = &#123;<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>&#125;;</span><br><span class="line"><span class="built_in">string</span> *p = &amp;num[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">string</span> *p2 = num;  <span class="comment">//等价于前一句</span></span><br></pre></td></tr></table></figure>
<p>指针也可以像数组一样进行加减整数的运算</p>
<p>注意指针的数组和数组的指针的区别</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ip[<span class="number">4</span>]; <span class="comment">//整型指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*ip)[<span class="number">4</span>]; <span class="comment">//指向含有4个整数的数组</span></span><br></pre></td></tr></table></figure>
<h4 id="c风格的字符串"><a href="#c风格的字符串" class="headerlink" title="c风格的字符串"></a>c风格的字符串</h4><p>c风格的字符串定义方式是<code>char *str = &quot;abcd&quot;</code>，如果要用string赋值给c类型的字符串，用<code>.c_str()</code>函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"abcd"</span>;</span><br><span class="line"><span class="keyword">char</span> *str = s.c_str();</span><br></pre></td></tr></table></figure>
<h4 id="用数组初始化vector"><a href="#用数组初始化vector" class="headerlink" title="用数组初始化vector"></a>用数组初始化vector</h4><p>定义一个数组，用begin和end函数对vector进行初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> int_arr[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec(begin(int_arr),end(int_arr));</span><br></pre></td></tr></table></figure>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>严格来说c++当中没有多维数组，所谓的多维数组就是数组的数组</p>
<h4 id="用范围for遍历多维数组"><a href="#用范围for遍历多维数组" class="headerlink" title="用范围for遍历多维数组"></a>用范围for遍历多维数组</h4><p>第一层循环要用引用，第二层循环直接auto，因为第一层循环如果不用引用的话，第一层就被自动转换成了指针，第二层再遍历就不合法了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;row : ia)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;col : row)</span><br></pre></td></tr></table></figure>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>大多数运算符和c当中的顺序没有明显差异，只记录一些比较生疏的运算符</p>
<p><code>?:</code> 运算符，用于选择运算，条件运算符的优先级非常低，如果在输出语句中包含，就不会执行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final_grade = (grade &gt; <span class="number">90</span>) ? <span class="string">"high grade"</span> : (grade &lt; <span class="number">60</span>) ? <span class="string">"fail"</span> : <span class="string">"pass"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ( (grade &lt; <span class="number">60</span>) ? <span class="string">"fail"</span> : <span class="string">"pass"</span>); <span class="comment">//输出fail或pass</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;  (grade &lt; <span class="number">60</span>) ? <span class="string">"fail"</span> : <span class="string">"pass"</span>;	<span class="comment">//输出1或0，即(grade&lt;60)的结果</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; grade &lt; <span class="number">60</span> ? <span class="string">"fail"</span> : <span class="string">"pass"</span>;		<span class="comment">//错误，因为想当与cout&lt;&lt;grade;cout &lt; 60</span></span><br></pre></td></tr></table></figure>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th>位运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>~：位求反</td>
</tr>
<tr>
<td>&lt;&lt;：左移</td>
</tr>
<tr>
<td><code>&gt;&gt;</code> ：右移</td>
</tr>
<tr>
<td>&amp;：位与</td>
</tr>
<tr>
<td>^：位异或</td>
</tr>
<tr>
<td>\</td>
<td>：位或</td>
</tr>
</tbody>
</table>
</div>
<h3 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h3><p>逗号运算符通常放在for循环中，用以同时执行两个内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::size_type ix=<span class="number">0</span>; ix!=ivec.size(); ++ix,--cnt)</span><br></pre></td></tr></table></figure>
<h3 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h3><p>static_cast,dynamic_cast, const_cast, reinterpret_cast其中一种</p>
<p>任何明确定义的类型转换，只要不是底层const都可以用static_cast</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> slope = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(j) / i ;强制类型转换以便执行浮点数除法</span><br></pre></td></tr></table></figure>
<p>dynamic_cast用于转换底层cosnt，将常量转换为非常量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pc;</span><br><span class="line"><span class="keyword">char</span> *p = <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>*&gt;(pc)</span><br></pre></td></tr></table></figure>
<p>reinterpret_cast用于对象底层的转换，比如char和int的转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ip;</span><br><span class="line"><span class="keyword">char</span> *pc = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(ip);</span><br></pre></td></tr></table></figure>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>大多数语句在c语言中已经学过，这里不多赘述，只详细讨论部分不熟悉的语句</p>
<p>if else语句用于条件判断</p>
<p>switch case语句也主要用于条件判断，记住switch语句要有break，不然就按顺序执行（不论条件是否满足都会往下执行），比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(ch)&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">    ++acnt;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'e'</span>:</span><br><span class="line">    ++ecnt;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'i'</span>:</span><br><span class="line">    ++icnt;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">    ++ocnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果输入的ch为e，此时++ecnt之后，没有break，接下来的++icnt和++ocnt都会被执行</p>
<p>没有可以匹配的时候，就匹配default标签</p>
<p>while和for语句用于循环，for比较特殊的就是范围for</p>
<p>do while语句是先执行，后判断</p>
<h3 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h3><p>c++有四种跳转语句：break，continue，goto，return</p>
<p>break用于跳出最近的循环</p>
<p>continue用于循环中的当前迭代，并立即开始下一次迭代</p>
<p>go to是直接跳到某一句，尽量不要用go to</p>
<h3 id="try语句和异常处理"><a href="#try语句和异常处理" class="headerlink" title="try语句和异常处理"></a>try语句和异常处理</h3><p>异常处理包括throw抛出异常和try catch处理异常</p>
<h4 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h4><p>直接throw 后面加上异常的内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (item1.isbn() != item2.isbn())&#123;</span><br><span class="line">  <span class="keyword">throw</span> runtime_error(<span class="string">"data should refer to same ISBN"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="try-catch语句"><a href="#try-catch语句" class="headerlink" title="try catch语句"></a>try catch语句</h4><p>用try尝试，多个catch抓住不同类型的错误，错误类型可以搜索c++标准异常</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; item1 &gt;&gt; item2)&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// 执行的语句</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (runtime_error err)&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;  err.what() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>这里只介绍不熟悉的函数重载</p>
<p>同一个作用域内几个函数，名字相同但形参不同，称为重载，编译器通过参数类型确定你调用的是哪个函数</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>定义头文件的时候，用ifdef或者ifndef确保变量没有定义，然后用<code>#define</code>定义头文件变量<code>变量名_H</code>， 形式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SALE_DATA_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SALE_DATA_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sales_data</span>&#123;</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> bookNo;</span><br><span class="line">  <span class="keyword">unsigned</span> units_sold=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">double</span> revenue=<span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义类当中的函数的时候，有时候会用到常量函数，就是在函数的名字后面添加一个const关键字，常量函数：</p>
<ul>
<li>如果尝试去改变这个类的成员变量，就会产生一个编译器错误；然而，在这个函数中读取一个类变量是允许的，但是不允许写一个类变量</li>
<li>还有一种理解就是对普通函数加一个this指针，而常量函数的this指针就是<code>const *this</code>， 比如定义一个<code>int Foo::Bar(int random_arg)</code>就等同于定义一个<code>int Foo::Bar(Foo *this, int random_arg)</code>，使用这个函数<code>Foo f;f.Bar(4)</code>就等同于<code>Foo f;f.Bar(&amp;f, 4)</code>，加了const在函数后面的话<code>int Foo::Bar(int random_arg) const</code>， 那么就可以理解为<code>int Foo::Bar(const Foo *this, int random_arg) const</code> ，在这种常量this指针的情况下，是不允许修改类成员变量的</li>
</ul>
<p>在这一章节中，函数常常返回的是<strong>引用</strong>，<strong>注意</strong>：不能返回局部的引用变量，如果要返回引用，那么你的函数参数里面至少有一个引用类型</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数用于类的初始化，在没有定义构造函数的时候，有一个默认的default构造函数，当你定义了新的构造函数的时候，默认的构造函数失效</p>
<p><code>类名(参数类型1 参数名1,参数类型2, 参数2): 成员1(参数名1), 成员2(参数名2){}</code>， 构造函数的通用形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sale_data</span>&#123;</span></span><br><span class="line">    Sale_data() = <span class="keyword">default</span>; <span class="comment">//默认构造函数</span></span><br><span class="line">    Sale_data(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s):bookNo(s)&#123;&#125;;  <span class="comment">//</span></span><br><span class="line">    Sale_data(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s, <span class="keyword">unsigned</span> n, <span class="keyword">double</span> p):bookNo(s),units_sold(n),revenue(p*n)&#123;&#125;</span><br><span class="line">  	Sale_data(istream &amp;is)&#123;</span><br><span class="line">    	read(is, *<span class="keyword">this</span>)</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里string以引用方式传递，是因为在c++中，string是被视为指针的</p>
<p>class和struct的区别：当你希望所有成员都是public的时候用struct，只要有想要变成private的成员的情况下，都用class</p>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><p>允许其他类或函数，访问类的非公有成员</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Sale_data</span>&#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">friend</span> Sale_data <span class="title">add</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function">Sale_data <span class="title">add</span><span class="params">(<span class="keyword">const</span> Sale_data &amp;lhs, <span class="keyword">const</span> Sale_data &amp;rhs)</span></span>&#123;</span><br><span class="line">            Sale_data sum = lhs;</span><br><span class="line">            sum.combine(rhs);</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="built_in">string</span> bookNo;</span><br><span class="line">        <span class="keyword">unsigned</span> unints_sold=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">double</span> revenue=<span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类里面分public和private变量，public变量可以在类外访问，private变量不允许显式地访问，除非是想要进行访问的类是该类的友元，friend</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/redis知识总结/" rel="next" title="redis知识总结">
                <i class="fa fa-chevron-left"></i> redis知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/Coursera-deeplearning-ai-（二）/" rel="prev" title="Coursera-deeplearning-ai-（二）">
                Coursera-deeplearning-ai-（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jeffrey Pacino">
          <p class="site-author-name" itemprop="name">Jeffrey Pacino</p>
           
              <p class="site-description motion-element" itemprop="description">Humble to the dust and then out of the flowers</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/drawwon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=847707695&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jeffrey.pacino@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出流"><span class="nav-number">1.1.</span> <span class="nav-text">标准输入输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环及条件语句"><span class="nav-number">1.2.</span> <span class="nav-text">循环及条件语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：内置类型"><span class="nav-number">2.</span> <span class="nav-text">第二章：内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int和unsigned-int"><span class="nav-number">2.1.</span> <span class="nav-text">int和unsigned int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">2.2.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">2.3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定字面值的类型"><span class="nav-number">2.4.</span> <span class="nav-text">指定字面值的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值方法"><span class="nav-number">2.5.</span> <span class="nav-text">变量赋值方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.6.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用和指针"><span class="nav-number">2.7.</span> <span class="nav-text">引用和指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const限定符"><span class="nav-number">2.8.</span> <span class="nav-text">const限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#const指针"><span class="nav-number">2.8.1.</span> <span class="nav-text">const指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型别名"><span class="nav-number">2.9.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto类型说明符"><span class="nav-number">2.10.</span> <span class="nav-text">auto类型说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decl类型指示符"><span class="nav-number">2.11.</span> <span class="nav-text">decl类型指示符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库类型string"><span class="nav-number">2.12.</span> <span class="nav-text">标准库类型string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串处理函数"><span class="nav-number">2.12.1.</span> <span class="nav-text">字符串处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对字符串进行迭代"><span class="nav-number">2.12.2.</span> <span class="nav-text">对字符串进行迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用下标访问字符串"><span class="nav-number">2.12.3.</span> <span class="nav-text">使用下标访问字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器vector"><span class="nav-number">2.13.</span> <span class="nav-text">容器vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向vector中添加元素"><span class="nav-number">2.14.</span> <span class="nav-text">向vector中添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.15.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器类型"><span class="nav-number">2.15.1.</span> <span class="nav-text">迭代器类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器解引用"><span class="nav-number">2.15.2.</span> <span class="nav-text">迭代器解引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.16.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针和数组"><span class="nav-number">2.16.1.</span> <span class="nav-text">指针和数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c风格的字符串"><span class="nav-number">2.16.2.</span> <span class="nav-text">c风格的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用数组初始化vector"><span class="nav-number">2.16.3.</span> <span class="nav-text">用数组初始化vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组"><span class="nav-number">2.17.</span> <span class="nav-text">多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用范围for遍历多维数组"><span class="nav-number">2.17.1.</span> <span class="nav-text">用范围for遍历多维数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">3.1.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号运算符"><span class="nav-number">3.2.</span> <span class="nav-text">逗号运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示类型转换"><span class="nav-number">3.3.</span> <span class="nav-text">显示类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">4.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转语句"><span class="nav-number">4.1.</span> <span class="nav-text">跳转语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try语句和异常处理"><span class="nav-number">4.2.</span> <span class="nav-text">try语句和异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#throw"><span class="nav-number">4.2.1.</span> <span class="nav-text">throw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-catch语句"><span class="nav-number">4.2.2.</span> <span class="nav-text">try catch语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">6.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">6.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友元"><span class="nav-number">6.2.</span> <span class="nav-text">友元</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Pacino</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

</body>
</html>
